appname = configtool
httpport = 8080
runmode = dev
copyrequestbody = true

dataSource.driverName = mysql
dataSource.dataSource = root:123456@/test?charset=utf8&loc=Asia%2FShanghai
dataSource.aliasName = default
dataSource.maxIdle = 10
dataSource.maxConn = 20
dataSource.ormName = default

orm.Debug = true